plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.12.0'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

javafx {
	version = "11.0.2"
	modules = ["javafx.controls", "javafx.media"]
}

mainClassName = "uk.co.ultimaspin.familyfortunes.Main"

jlink {
	launcher {
		name = 'family-fortunes'
	}
}
