plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

javafx {
	version = "11.0.2"
	modules = [ "javafx.controls", "javafx.media"]
}

dependencies {
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

mainClassName = 'uk.co.ultimaspin.familyfortunes.Main'

jar {
	manifest {
		attributes 'Main-Class': 'uk.co.ultimaspin.familyfortunes.MainLauncher'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}