plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.12.0'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

javafx {
	version = "11.0.2"
	modules = [ "javafx.controls", "javafx.media"]
}

mainClassName = "uk.co.ultimaspin.familyfortunes.Main"

jlink {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'family-fortunes'
	}
}
dependencies {
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

mainClassName = 'uk.co.ultimaspin.familyfortunes.Main'

jar {
	manifest {
		attributes 'Main-Class': 'uk.co.ultimaspin.familyfortunes.MainLauncher'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}